Confusion matrix (Integers) 
 
"101" "102" "201" "202" "203" "301"
"101" 24 6 0 3 3 0
"102" 3 45 0 0 0 0
"201" 0 0 33 9 3 0
"202" 0 0 0 0 0 0
"203" 0 0 0 0 30 0
"301" 0 0 0 0 6 27

 
 Confusion matrix (Proportions) 
 
"101" "102" "201" "202" "203" "301"
"101" 0.125 0.03125 0 0.015625 0.015625 0
"102" 0.015625 0.234375 0 0 0 0
"201" 0 0 0.171875 0.046875 0.015625 0
"202" 0 0 0 0 0 0
"203" 0 0 0 0 0.15625 0
"301" 0 0 0 0 0.03125 0.140625

 
 number of simulated points =  192 
 
 Correctly Clasified instances (CCI) =  0.828125 
 
 Kappa:  
0.7874396
Weighted kappa (default weights): 
0.9044545

 

 Accuracy results for phase =  101 
 
 Presence/absence confusion matrix: 
 
"absence" "presence"
"absence" 21 135
"presence" 12 24

 AUC =  0.599359 
 omission = 0.3636364 
 commission = 0.8490566 
 sensitivity =  0.6666667 
 specificity =  0.1346154 
 prop.correct =  0.234375 
 

 Accuracy results for phase =  102 
 
 Presence/absence confusion matrix: 
 
"absence" "presence"
"absence" 9 135
"presence" 0 48

 AUC =  0.53125 
 omission = 0 
 commission = 0.7377049 
 sensitivity =  1 
 specificity =  0.0625 
 prop.correct =  0.296875 
 

 Accuracy results for phase =  201 
 
 Presence/absence confusion matrix: 
 
"absence" "presence"
"absence" 21 126
"presence" 12 33

 AUC =  0.5619048 
 omission = 0.3636364 
 commission = 0.7924528 
 sensitivity =  0.7333333 
 specificity =  0.1428571 
 prop.correct =  0.28125 
 

******* The phase number 4 is not present in 'ObsMap'******* 
 

 Accuracy results for phase =  203 
 
 Presence/absence confusion matrix: 
 
"absence" "presence"
"absence" 33 129
"presence" 0 30

 AUC =  0.6018519 
 omission = 0 
 commission = 0.8113208 
 sensitivity =  1 
 specificity =  0.2037037 
 prop.correct =  0.328125 
 

 Accuracy results for phase =  301 
 
 Presence/absence confusion matrix: 
 
"absence" "presence"
"absence" 27 132
"presence" 6 27

 AUC =  0.5060034 
 omission = 0.1818182 
 commission = 0.8301887 
 sensitivity =  0.8181818 
 specificity =  0.1698113 
 prop.correct =  0.28125 
 
